# API Gateway Environment Configuration

# Server Configuration
NODE_ENV=production
PORT=3000
API_BASE_URL=http://quiz-api.utkarshjoshi.com
FRONTEND_URL=http://quiz.utkarshjoshi.com
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/quiz_maker_db"

# Redis Configuration
REDIS_URL=localhost:6379
# REDIS_TTL=86400

# JWT Configuration
 JWT_SECRET=your-super-secret-jwt-key-here

QUIZ_GENERATOR_URL=http://localhost:3001



#Auth0
AUTH0_DOMAIN=dev-3fzibi3j724m3c4r.us.auth0.com
AUTH0_CLIENT_ID=vwbSqwtAryBeY8DmquRiH4TwOVOquZps
AUTH0_CLIENT_SECRET=N0a-8wscYKTGWRtGzxDbqWySIEqUDG0IiQuztCt4BrUXP5v-yxA3_qKdxafa3sF3
AUTH0_AUDIENCE=https://dev-3fzibi3j724m3c4r.us.auth0.com/api/v2/
